{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "CSharpMcpDemo": "Debug"
    }
  },
  "AllowedHosts": "*",
  "McpServer": {
    "Name": "csharp-mcp-demo",
    "Version": "1.0.0",
    "Description": "MCP demonstration server for C# developers"
  }
}
